<!DOCTYPE html>
<html lang="en">
<head>
    {% include 'head.html' %}
{% include 'header.html' %}
    <meta charset="UTF-8">
    <title>{% block title %}
          <ul class="sidebar-nav">


    {% if user.is_authenticated %}
      <li>User: {{ user.get_username }}</li>
      <li><a href="{% url 'logout'%}?next={{request.path}}">Logout</a></li>
    {% else %}
      <li><a href="{% url 'login'%}?next={{request.path}}">Login</a></li>
    {% endif %}
  </ul>

        {% endblock %}</title>
</head>
<body>
    <div id="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
