{% extends "base_generic.html" %}

{% block content %}
  {% if validlink %}
    <p>Entre e confirme sua senha.</p>
    <form action="" method="post">
      {% csrf_token %}
      <table>
        <tr>
          <td>
            {{ form.new_password1.errors }}
            <label for="id_new_password1">Nova senha:</label>
          </td>
          <td>{{ form.new_password1 }}</td>
        </tr>
        <tr>
          <td>
            {{ form.new_password2.errors }}
            <label for="id_new_password2">Confirm senha:</label>
          </td>
          <td>{{ form.new_password2 }}</td>
        </tr>
        <tr>
          <td></td>
          <td><input type="submit" value="Change my password" /></td>
        </tr>
      </table>
    </form>
  {% else %}
    <h1>Alteração de senha falhou</h1>
    <p>
      A alteração a senha falhor porque,possivelmente esta senha esta sendo usada.
       Solicite uma senha novamene.
    </p>
  {% endif %}
{% endblock %}
