<!DOCTYPE html>


<html lang="en" xmlns="http://www.w3.org/1999/html">
{% include 'head.html' %}
    {% include 'header.html' %}

<body>
{% load bootstrap4 %}

<div class="ontainer" >
<h2>Cadastro de cont atos</h2>
    {% bootstrap_messages %}
    <form action ="{% url 'contato' %}" method="post" class="form" autocomplete="off" >
    {% csrf_token %}
    {% bootstrap_form form %}
    {% buttons %}
       <button type="submit" class ="btn btn-primary"> Enviar Mensagem </button>
    {% endbuttons %}
    <form action=""></form>
</div>
{% bootstrap_javascript jquery='full' %}
</body>
</html>