<footer class="main-footer">
  <div class="developer">
    <a href="https://www.otaviomiranda.com.br/" target="_blank" rel="noreferrer noopener">By Fernando R. L. Araujo</a>
  </div>

  <div class="powered">
    <a href="https://www.djangoproject.com/" target="_blank" rel="noreferrer noopener">Powered by Django</a>
  </div>
</footer><footer class="main-footer">
  <div class="developer">
    <a href="https://www.otaviomiranda.com.br/" target="_blank" rel="noreferrer noopener">By InVision</a>
  </div>

  <div class="powered">
    <a href="https://www.djangoproject.com/" target="_blank" rel="noreferrer noopener">Powered by Django</a>
  </div>
</footer>