<!DOCTYPE html>
<html lang="en">

{% include 'header.html' %}



<nav class="navbar navbar-expand-lg navbar-light bg-light" >
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Alterna navegação">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">



      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="menu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Cardapio
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="{% url 'grupos'%}">Categorias</a>
          <a class="dropdown-item" href="{% url 'imprimir_itens_detalhados' %}" >Cozinha</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="comandas" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Comandas
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="{% url 'comandas' %}">Listar Comandas</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="mesas" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Mesas
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="{% url 'lista_mesa' %}">Mapa Mesas</a>
        </div>
      </li>
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="estoque" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Estoque
        </a>
                       <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Grupos de Produtos e Insumos</a>
          <a class="dropdown-item" href="#">Produtos e Insumos</a>
          <a class="dropdown-item" href="#">Fornecedores</a>
          <a class="dropdown-item" href="#">Entradas</a>
          <a class="dropdown-item" href="#">Saidas</a>
          <a class="dropdown-item" href="#">Relatorios Gerenciais</a>

        </div>
       </li>

       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="financeiro" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
       Financeiro
        </a>
                       <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Cadastro de Contas</a>
          <a class="dropdown-item" href="#">Contas a Pagar</a>
          <a class="dropdown-item" href="#">Contas a Receber</a>
          <a class="dropdown-item" href="#">Caixa</a>
          <a class="dropdown-item" href="#">Relatorios Gerenciais</a>

        </div>
       </li>

             <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="financeiro" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
       Relatorios Gerenciais
        </a>
                       <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="{% url 'caixaentredatas' %}">Caixa Diario</a>
          <a class="dropdown-item" href="{% url 'comandas_por_periodo' %}#">Comandas por periodo</a>
          <a class="dropdown-item" href="{% url 'item_comandas_por_periodo' %}">Itens comandas por Periodo</a>


        </div>
       </li>
    </ul>
  </div>
           <span class="navbar-text">
        Usuario logado:  {{ user.get_username }}
    </span>
  </div>
</nav>


<!--
<nav class="navbar navbar-expand-lg navbar-light bg-light">

  <!-- Botão de alternância para telas menores -->
  <ton class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </ton>

  <!-- Conteúdo do menu -->
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Página Inicial <span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="{% url 'grupos'%}">Cardapio</a>
      </li>

          <li class="nav-item">
        <a class="nav-link" href="{% url 'comandas' %}">Comandas</a>

      </li>
          <!--   <li class="nav-item">
        <a class="nav-link" href="{% url 'lista_comandas' %}">Comandas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'lista_mesa' %}">Mesas</a>
      </li>
           <li class="nav-item">
        <a class="nav-link" href="{% url 'caixaentredatas' %}">Caixa</a>
      </li>
              <li class="nav-item">
        <a class="nav-link" href="{% url 'imprimir_itens_detalhados' %}">Cozinha</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="{% url 'grupos' %}">Serviços</a>
      </li>




        </li>

    </ul>
       <span class="navbar-text">
        Usuario logado:  {{ user.get_username }}
    </span>
  </div>
</nav> -->
    {% block title %}<title>Imenu/title>{% endblock %}
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    {% load static %}

  </body>
</html>

</body>

</html>