<!DOCTYPE html>
<html lang="en">
{% include 'head.html' %}
{% include 'header.html' %}

<body>


<form>
<table>
    <heder>
        <td>Produto</td>
        <td>Valor</td>
        <td>Quantidade</>


    </heder>

{% for prod in prod %}
    <tr>
       <td><a href= "{% url 'produto' prod.id %}">{{prod.nome}}</a></td>
       <td>{{prod.valor}}</td>
        <td>{{prod.quantidade}}</td><
        </tr>
{% endfor %}
</table>
    <button onclick="teste()"> clique aqui </button>
</form>
<!--
  <script type="text/JavaScript"
  src="{% static 'js/script.js' %}"></script>
  //-->

</body>

</html>