 {% extends "base_generic.html" %}
{% csrf_token %}
{% block content %}

  {% if form.errors %}
    <p>Usuario ou senha incorretos. Tente Novamente </p>
  {% endif %}

  {% if next %}
    {% if user.is_authenticated %}
      <p>Você não tem acessoa a esta pagina.Pàra continuar faça login.</p>
    {% else %}
      <p>Please login to see this page.</p>
    {% endif %}
  {% endif %}

  <form method="post" action="{% url 'login' %}">
    {% csrf_token %}
    <table>
      <tr>
        <td>{{ form.username.label_tag }}</td>
        <td>{{ form.username }}</td>
      </tr>
      <tr>
        <td>{{ form.password.label_tag }}</td>
        <td>{{ form.password }}</td>
      </tr>
    </table>
    <input type="submit" value="login" />
    <input type="hidden" name="next" value="{{ next }}" />
  </form>

  {# Assumes you setup the password_reset view in your URLconf #}
  <p><a href="{% url 'password_reset' %}">Lost password?</a></p>

{% endblock %}
