<!DOCTYPE html>
<html lang="pt-br">
{% load static %}

{% include 'head.html' %}
{% include 'header.html' %}
<body>

    <h1>Consulta de Itens de Comandas por Período</h1>
    <form action="{% url 'item_comandas_por_periodo' %}" method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary">Consultar</button>
        <button type="button" class="btn btn-danger float-right" onclick="window.location.href='{% url 'index' %}'">Voltar</button>
    </form>

</body>
</html>
