<!DOCTYPE html>
<html lang="en">
{% include 'head.html' %}
{% include 'header.html' %}
<meta name="csrf-token" content="{{ csrf_token }}">

<body>
  <h2>Itens do Pedido</h2>

  <h3>{{ mensagem }}</h3>

  <h3>Comanda: {{ Mesa }}</h3>

  <table class="table table-sm" align="center">
    <thead>
      <tr>
        <th scope="col">Item</th>
        <th scope="col">Quantidade</th>
        <th scope="col">Preço R$</th>
        <th scope="col">Total</th>
      </tr>
    </thead>
    <tbody>
      {% for item in itens_detalhados %}
        <tr>
          <td>{{ item.descricao }}</td>
          <td>{{ item.quantidade }}</td>
          <td>{{ item.preco_unitario }}</td>
          <td>{{ item.total_por_item }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
<input  type="hidden" name="mesa_id" id="mesa_id" value="{{Mesa }}" >
  <p><h1>Valor Total da Comanda R$: {{ valor_total_comanda }}</h1></p>

  <form method="POST" action="{% url 'finaliza_comanda' Mesa %}">
    {% csrf_token %}  <div class="form-group">
      <h1>Pagamento</h1>
      <label for="pagamento">Pagamento R$:</label>
      <input type="text" name="pagamento" id="pagamento" value="{{ valor_total_comanda }}" onblur="calculatroco()">
    </div>
<input  type="hidden" name="valorcomanda" id="valorcomanda" value="{{ valor_total_comanda }}" >
    <div>
      <label for="fpgto">Forma de Pagamento:</label>
      <select name="formapgto">
        {% for pgto in formapgto %}
          <option value="{{ pgto.id }}">{{ pgto.nome }}</option>
        {% endfor %}
      </select>
    </div>

    <div class="form-group">
      <label for="troco">Troco R$</label>
      <input type="text" background="green" disabled="True" name="troco" id="troco">
    </div>

    <button type="submit" class="btn btn-warning">Pagar</button>
  </form>
 <script>
    function calculatroco() {
      const valor1 = parseFloat(document.getElementById("pagamento").value);
      const valor2 = parseFloat(document.getElementById("valorcomanda").value);

      const resultado = valor1 - valor2;

      // Format the resultado to two decimal places
      const formatado = resultado.toLocaleString('pt-BR', {
        minimumFractionDigits: 2,
        maximumFractionDigits: 2,
      });

      document.getElementById("troco").value = formatado;
    }
  </script>



</body>
</html>
