<!DOCTYPE html>
<html lang="pt-br">

{% load static %}

{% include 'head.html' %}
{% include 'header.html' %}

<meta charset="UTF-8">
<title>Comanda Copa/Cozinha</title>

<form method="POST" action="{% url 'altera_status_pedido'%}">
{% csrf_token %}
<body>
<button type="button" class="btn btn-primary" onclick="window.location.href='{% url 'index' %}'">Voltar</button>

    <table class="table table-hover">
        <thead>
            <tr>
                <th>Item</th>
                <th>Comanda</th>
                <th>Descrição</th>
                <th>Quantidade</th>
                <th>Observação</th>
                <th>Status</th>
                <th>Ação</th>
            </tr>
        </thead>
        <tbody>
            {% for item in itens %}
            <tr>
                <td>{{ item.item_pedido }}</td>
                <td>{{ item.comanda_num }}</td>
                <td>{{ item.descricao }}</td>
                <td>{{ item.quantidade }}</td>
                <td>{{ item.obs }}</td>
                <td>{{ item.status }}</td>
                <td>
                    <form method="POST" action="{% url 'altera_status_pedido' %}">
                        {% csrf_token %}
                        <input type="hidden" name="comanda_pedido" value="{{ item.comanda_num }}">
                        <input type="hidden" name="item_pedido" value="{{ item.item_pedido }}">
                    </form>
                </td>
                <td>
                    <form method="POST" action="{% url 'altera_status_pedido' %}">
                        {% csrf_token %}
                        <input type="hidden" name="comanda_pedido" value="{{ item.comanda_num }}">
                        <input type="hidden" name="item_pedido" value="{{ item.item_pedido }}">
                        <button type="submit" class="btn btn-success">Dispensar</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
