{% extends "base_generic.html" %}
{% load static %}

{% include 'head.html' %}
{% include 'header.html' %}
<link rel="stylesheet" type="text/css" href="{% static 'css/estilos.css' %}">
</head>

{% block content %}
</br>

<h1>Menu</h1>
<button type="button" class="btn btn-primary" onclick="window.location.href='{% url 'menu_create' %}'">Novo Item</button>

<!-- Adicionando o formulário de busca -->
<form method="get" action="{% url 'lista_menu01' %}">
    <div class="input-group mb-3">
        <input type="text" class="form-control" name="q" placeholder="Buscar por descrição ou grupo" value="{{ query }}">
        <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="submit">Buscar</button>
        </div>
    </div>
</form>

<form method="post" action="{% url 'adicionar_itens_selecionados' %}">
    {% csrf_token %}

    {% if menus %}
        <table class="table table-hover">
            <thead>
                <tr>

                    <th scope="col">Selecionar</th>
                    <th scope="col">Item</th>
                    <th scope="col">Preço</th>
                    <th scope="col">Porções</th>
                </tr>
            </thead>
            <tbody>
                {% regroup menus by grupomen as grouped_menus %}
                {% for group in grouped_menus %}
                    <tr>
                        <td colspan="5"><strong>{{ group.grouper }}</strong></td>
                    </tr>
                    {% for menu in group.list %}
                        <tr>

                            <td><input type="checkbox" name="selected_items" value="{{ menu.id }}"></td>
                            <td>
                                <a href="{{ menu.get_absolute_url }}">
                                    {{ menu.item_menu }}
                                </a>
                            </td>
                            <td>{{ menu.preco }}</td>
                            <td>{{ menu.porcao }}</td>
                        </tr>
                    {% endfor %}
                {% endfor %}
            </tbody>
        </table>
    <div>
<input  type="number" name="quantidade" Quantidade>
    </div>
    </br>
       <button type="submit" class="btn btn-success">Adicionar Itens Selecionados</button>
    </br>
  {% else %}
        <p>Nenhum item no menu.</p>
    {% endif %}
</form>

<!-- Adicione a tabela para os itens do pedido -->
{% if pedidos %}
    <h2>Itens do Pedido</h2>
    <table class="table table-hover">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Item</th>
                <th scope="col">Descrição</th>
                <th scope="col">Preço</th>
                <th scope="col">Porções</th>
            </tr>
        </thead>
        <tbody>
            {% for pedido in pedidos %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ pedido.item_menu }}</td>
                    <td>{{ pedido.descricao }}</td>
                    <td>{{ pedido.preco }}</td>
                    <td>{{ pedido.porcao }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% else %}
    <p>Nenhum item no pedido.</p>
{% endif %}
{% endblock %}
