{% extends "base_generic.html" %}
{% load static %}

{% include 'head.html' %}
{% include 'header.html' %}
<link rel="stylesheet" type="text/css" href="{% static 'css/estilos.css' %}">
</head>

{% block content %}
</br>

<h1>Cardapio</h1>
<button type="button" class="btn btn-primary" onclick="window.location.href='{% url 'menu_create'  %}'">Novo Item</button>

<!-- Adicionando o formulário de busca -->


{% if menus %}
    <table class="table table-hover">
        <thead>
            <tr>

                   <th scope="col">Item</th>

                <th scope="col">Ações</th>
            </tr>
        </thead>
        <tbody>
<!--
        {% regroup menus by grupomen as grouped_menus %}
        {% for group in grouped_menus %}
            <tr>
                <td colspan="7"><strong>{{ group.grouper }}</strong></td>
            </tr>
            -->
            {% for menu in menus %}
                <tr {% if menu.id == highlighted_item_id %}style="background-color: #FFFF99;"{% endif %}>

                  <td><a href="{{ menu.get_absolute_url }}">
                      <img src="{{ menu.imagem.url }}" style="max-width: 200px;"> </td>
                    <td>
                      {{ menu.item_menu }}</a>
                        <p>
                            {{ menu.descricao }} </p>
                 <p> R$ :{{ menu.preco }}</p>
                    <p>Porção: {{ menu.porcao }}</p>
                  </td>

                    <td>
                        <button type="button" class="btn btn-secondary" onclick="window.location.href='{% url 'menu_edit' menu.id %}'">Alterar</button>
                        <button type="button" class="btn btn-danger" onclick="window.location.href='{% url 'menu_delete' menu.id %}'">Excluir</button>
                    </td>
                </tr>
            {% endfor %}
        {% endfor %}
        </tbody>
    </table>
{% else %}
    <p>Nenhum item no menu.</p>
{% endif %}
{% endblock %}
