{% include 'head.html' %}
{% include 'header.html' %}

{% block content %}
</br>

<h1>Gestão de Mesas</h1>
<button type="button" class="btn btn-primary" onclick="window.location.href='{% url 'cadastra_mesa' %}'">Cadastrar Mesa</button>
    <button type="button"  class="btn btn-danger float-right" onclick="window.location.href='{% url 'comandas' %}'">Voltar</button>
<!--<button type="button" class="btn btn-secundary" onclick="window.location.href='{% url 'mapa_mesas'%}'">Mapa Mesas</button>
-->
<!-- Adicionando o formulário de busca -->
<form method="get" action="{% url 'lista_mesa' %}">

</form>
<table class="table table-sm ">
{% if mesas %}

        <thead>
            <tr>

                <th scope="col"></th>
                <th scope="col">Descrição</th>
                <th scopr="col">Status</th>
                <th scope="col">Ações</th>
            </tr>
        </thead>
        <tbody>


            {% for mesa in mesas %}

            {% if mesa.status_mesa == 'o' %}
            <tr class="bg-primary"> <td>{{mesa.id}}</td> <td>{{ mesa.descricao }}</td><td> Ocupada</td>

               {% endif %}
                {% if mesa.status_mesa == 'l' %}
            <tr class="table-secubdary">  <td>{{mesa.id}}</td><td>{{ mesa.descricao }}</td><td> Livre </td>

               {% endif %}
                 {% if mesa.status_mesa == 'r' %}
            <tr class="bg-warning"> <td>{{mesa.id}}</td> <td>{{ mesa.descricao }}</td><td> Reservada </td>

               {% endif %}
                <td>        <button type="button" class="btn btn-secondary" onclick="window.location.href='{% url 'mesa_edit' mesa.id %}'">Editar</button>
                        <button type="button" class="btn btn-danger" onclick="window.location.href='{% url 'mesa_delete' mesa.id %}'">Excluir</button>
                         <button type="button" class="btn btn-warning" onclick="window.location.href='{% url 'mesa_mudar' mesa.id %}'">Trocar Mesa</button>
                         <button type="button" class="btn btn-info" onclick="window.location. href='{% url 'lista_comandas_mesa' mesa.id %}'">Comandas Mesa</button>

                    </td>
                </tr>

        {% endfor %}
        </tbody>
    </table>
{% else %}
    <p>Nenhuma Mesa Cadastrada.</p>
{% endif %}
{% endblock %}
