{% extends "base_generic.html" %}
{% load static %}

{% include 'head.html' %}
{% include 'header.html' %}

<link rel="stylesheet" type="text/css" href="{% static 'css/estilos.css' %}">

{% block content %}
</br>

<h1>Cardápio
<p>Comanda Num.:{{mesa}}</p>
 <p>Mesa : {{mesa_num}} - {{descricao}} </p>

</h1>

<form method="POST" >
{% csrf_token %}
<input type="hidden" name="mesa" value="{{ mesa }}">


<button type="button" class="btn btn-primary" onclick="window.location.href='{% url 'lista_pedido' mesa %}'">Voltar</button>

    <div class="input-group mb-3">
        <input type="text" class="form-control" name="q" placeholder="Buscar por descrição ou grupo" value="{{ query }}">
        <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="submit">Buscar</button>
        </div>
    </div>

{% if menus %}
    <table class="table table-hover">
        <thead>
            <tr>
                <th scope="col">Item</th>
                <th scope="col">Descrição</th>
                <th scope="col">Preço</th>
                <th scope="col">Porções</th>
                <th scope="col">Quant.</th>
                <th scope="col">Ações</th>
            </tr>
        </thead>
        <tbody>
        {% regroup menus by grupomen as grouped_menus %}
        {% for group in grouped_menus %}
            <tr>
                <td colspan="6"><strong>{{ group.grouper }}</strong></td>
            </tr>
            {% for menu in group.list %}
                <tr {% if menu.id == highlighted_item_id %}style="background-color: #FFFF99;"{% endif %}>
                    <td>{{ forloop.parentloop.counter }}</td>
                    <td>
                        <a href="{{ menu.get_absolute_url }}">
                            {{ menu.item_menu }}
                        </a>
                    </td>
                    <td>{{ menu.preco }}</td>
                    <td>{{ menu.porcao }}</td>
                    <td> <input type="text" name="quantidade" id="quantidade" onblur="passarValor()"</td>
                    <td><input type="hidden" name="quantidade2" id="quantidade2" value="{{quamtidade2}}"></td>

</td>


<td>
<button type="submit" formaction="{% url 'novo_item' menu_id=menu.id comanda=mesa  %}" class="btn btn-success" onclick="getQuantidade(this)">Adicionar</button>
</td>


</td>
                    <td><td>
</td>
</td></tr>
            {% endfor %}
        {% endfor %}
        </tbody>
    </table>
{% else %}
    <p>Nenhum item no menu.</p>
{% endif %}
</form>
{% endblock %}



function getQuantidade(event) {
  // ... (obter o ID do item do menu como antes)

  // Obter o elemento do botão clicado
  const buttonElement = event.target;

  // Buscar o campo de quantidade associado ao botão
  const quantidadeElement = buttonElement.parentNode.querySelector('input[name="quantidade2"]');

  // Verificar se o campo de quantidade foi encontrado
  if (quantidade2Element) {
    const quantidadeValor = quantidade2Element.value;
    console.log("Quantidade:", quantidadeValor);
  } else {
    console.error("Nenhum campo de quantidade encontrado para o botão");
  }
}

<script>
    const Quantidade1 = document.getElementById('quantidade');
const Quantidade2 = document.getElementById('quantidade2');

quantidade.addEventListener('blur', () => {
  const valorQuantidade = quantidade.value;
  quantidade2.value = valorQuantidade.value;
});

</script>

<script>
    function passarValor() {
        // Obter o valor da quantidade
        const quantidadeInput = document.getElementById("quantidade");
        const quantidadeValue = quantidadeInput.value;

        // Atualizar o valor de quantidade2
        const quantidade2Input = document.getElementById("quantidade2");
        quantidade2Input.value = quantidadeValue;
    }
</script>
<script>
    function abrirPrompt() {
        const quantidadeInput = document.getElementById("quantidade");
        const quantidadeValue = prompt("Digite a quantidade desejada:");
        if (quantidadeValue !== null) {
            quantidadeInput.value = quantidadeValue;
            // Atualize o valor de quantidade2
            const quantidade2Input = document.getElementById("quantidade2");
            quantidade2Input.value = quantidadeValue;
        }
    }
</script>


<script>
    $(document).ready(function() {
  $(".btn-success").click(function(event) {
    event.preventDefault(); // Evita o envio do formulário padrão

    // Obter a quantidade digitada pelo usuário
    var quantidade = prompt("Digite a quantidade:");

    // Verificar se a quantidade foi informada
    if (quantidade !== null) {
      // Atualizar o valor do campo hidden "quantidade2"
      $("#quantidade2").val(quantidade);

      // Enviar o formulário
      $(this).closest("form").submit();
    }
  });
});

</script>