

{% block content %}
<h1>Terraço Umari
    Sistema de Gestão de Restaurantes - Imenu</h1>
   Relatorio Financeiro - Movimento de Caixa
   Periodo de:{{data1|date:"d/m/Y" }} a {{data2|date:"d/m/Y"}}

<table border="1">
    <tr>
        <th>Data</th>
        <th>Forma de pagamento</th>
        <th>Tipo de movimento</th>
        <th>Valor</th>
    </tr>
    {% for caixa in caixas %}
    <tr>
        <td>{{ caixa.data_trunc |date:"d/m/Y" }}</td>
        <td>{{ caixa.forma_pgto_descricao}}</td>
        <td>{{ caixa.descricao_movimento }}</td>
        <td>{{ caixa.total }}</td>
    </tr>
    {% endfor %}
</table>

<br>

<h2>Movimentos</h2>

<table border="1">
    <tr>
        <th>Tipo de movimento</th>
        <th>Total</th>
    </tr>

    <tr>
        <td>Total Entradas</td>
        <td>{{total_entrada}}</td>
    </tr>
      <tr>
        <td>Total Saidas</td>
        <td>{{total_saida}}</td>
    </tr>
</table>

<br>

<h3>Saldo: {{total_entrada}} - {{total_saida}} = {{ saldo }}</h3>

<h2>Formas de Pagamento</h2>

<table border="1">
    <tr>
        <th>Forma de Pagamento</th>
        <th>Total</th>
    </tr>
  {% for forma, total in total_por_forma_pgto.items %}
    <tr>
    <td>{{ forma }}</td><td> {{ total }}</td>
    </tr>
  {% endfor %}
    {% endblock %}
