<!-- menu_delete.html -->
{% extends 'base_generic.html' %}

{% block content %}
<div class="container" xmlns="http://www.w3.org/1999/html">

    <form method="post" class="mt-4">
      {% csrf_token %}
      <div>
          <h2>Mudar Mesa</h2>
        <p> Mesa : {{mesa.descricao}} </p>
        <p> Para a Mesa : <input type="text" class="form-control" id="nova_mesa" placeholder="Nova MEsa"> </p>

      </div>
      </br>
      </br>
      {{ form.confirm_mudar }}
      <label class="form-check-label" for="{{ form.confirm_mudar.id_for_label }}"> Confirmar Mudança?</label>
      <br>

       <button type="button" class="btn btn-primary mt-3" onClick="window.location.href='{% url 'lista_mesa' %}'">Voltar</button>

      <button type="button" class="btn btn-danger mt-3" onclick="window.location.href='{% url 'lista_mesa' %}'">Mudar Mesa</button>


    </form>
  </div>
{% endblock %}
