{% extends "base_generic.html" %}
{% load static %}

{% include 'head.html' %}
{% include 'header.html' %}
<link rel="stylesheet" type="text/css" href="{% static 'css/estilos.css' %}">
</head>

{% block content %}
</br>

<h1>Comandas Abertas</h1>
<!--<button type="button" class="btn btn-primary" onclick="window.location.href='{% url 'cadastra_mesa' %}'">Nova Comanda</button>

-->
<form method="get" action="{% url 'comandas' %}">
<button type="button" class="btn btn-primary" onclick="window.location.href='{% url 'nova_comanda' %}'">Nova Comanda</button>

     <button type="button"  class="btn btn-danger float-right" onclick="window.location.href='{% url 'index' %}'">Voltar</button>
   <div class="input-group mb-3">
        <input type="text" class="form-control" name="q" placeholder="Buscar comanda ou descrição" value="{{ query }}">
        <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="submit">Buscar</button>
        </div>
    </div>
</form>
{% if comandas %}
    <table class="table table-hover">
        <thead>
            <tr>
                <th scope="col">Comanda #</th>
                <th scope="col">Descrição</th>
                <th scope="col">Local</th>
                <th scope="col">Abertura</th>
                <th scopr="col">Status</th>
                <th scope="col">Ações</th>
            </tr>
        </thead>
        <tbody>


            {% for mesa in comandas %}


            <tr>
                <td>{{mesa.id}}</td>
                <td>{{ mesa.descricao }}</td>
                <td>{{mesa.mesa}}</td>
<td>{{ mesa.hora_inicio|time:"H:i" }}</td>
                <td>Aberta</td>


                <td>        <button type="button" class="btn btn-secondary" onclick="window.location.href='{% url 'mesa_edit' mesa.id %}'">Alterar</button>
                        <button type="button" class="btn btn-danger" onclick="window.location.href='{% url 'mesa_delete' mesa.id %}'">Excluir</button>
                         <button type="button" class="btn btn-warning" onclick="window.location.href='{% url 'mesa_mudar' mesa.id %}'">Mudar</button>
                         <button type="button" class="btn btn-info" onclick="window.location. href='{% url 'lista_pedido' mesa.id %}'">Comanda</button>

                    </td>
                </tr>

        {% endfor %}
        </tbody>
    </table>
{% else %}
    <p>Nenhuma Mesa Cadastrada.</p>
{% endif %}
{% endblock %}
