<!DOCTYPE html>
<html lang="en">
<<html lang="en">
{% include 'head.html' %}
{% include 'header.html' %}
 <meta name="csrf-token" content="{{ csrf_token }}">
<title>Cadastra Mesas</title>

<body>
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    {% if messages %}
<ul class="messages">
{% for message in messages %}
<li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
{% endfor %}
</ul>
{% endif %}

      <button type="button" class="btn btn-danger mt-3" onClick="window.location.href='{% url 'mesas_abertas_list' %}'">Voltar</button>

      <button type="submit" class="btn btn-primary mt-3"  >Salvar</button>


</form>

</body>
</html>