<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tela Principal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <h1>Tela Principal</h1>

    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalExemplo">Abrir Modal</button>

    <div class="modal fade" id="modalExemplo" tabindex="-1" aria-labelledby="modalExemploLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalExemploLabel">Modal de Entrada de Dados</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="formularioModal">
                        <div class="mb-3">
                            <label for="campo1" class="form-label">Campo 1:</label>
                            <input type="text" class="form-control" id="campo1" name="campo1">
                        </div>
                        <div class="mb-3">
                            <label for="campo2" class="form-label">Campo 2:</label>
                            <input type="text" class="form-control" id="campo2" name="campo2">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-primary" id="btnSalvar">Salvar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
        // Função para capturar os dados do formulário modal e enviar para a tela principal
        document.getElementById('btnSalvar').addEventListener('click', function() {
            const campo1 = document.getElementById('campo1').value;
            const campo2 = document.getElementById('campo2').value;

            // Envie os dados para a tela principal (método a ser definido, como AJAX ou manipulação direta do DOM)
            console.log("Dados do modal:", campo1, campo2);

            // Feche o modal após enviar os dados
            const modal = document.getElementById('modalExemplo');
            modal.classList.remove('show');
            modal.setAttribute('aria-hidden', 'true');
            modal.style.display = 'none';
            backdrop.classList.remove('show');
        });
    </script>
</body>
</html>
