<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Saida Estoque</title>
</head>
<body>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Atualização de Estoque</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    function atualizarEstoque(codigoProduto, quantidade) {
      // ... (your existing atualizarEstoque function)
    }
  </script>
</head>
<body>
  <h1>Atualizar Estoque</h1>

  <label for="codigoProduto">Código do Produto:</label>
  <input type="text" id="codigoProduto" name="codigoProduto">

  <label for="quantidade">Quantidade:</label>
  <input type="number" id="quantidade" name="quantidade">

  <button onclick="atualizarEstoque($('#codigoProduto').val(), $('#quantidade').val())">Atualizar</button>

  <div id="produto_estoque">Estoque: -</div>
  <div id="saida_quantidade">Quantidade Saída: -</div>
</body>
</html>

</body>
</html>

<script>
    function atualizarEstoque(codigoProduto, quantidade) {
  $.ajax({
    url: "/saida_estoque/", // Replace with the actual endpoint URL
    method: "POST",
    data: {
      codigo_produto: codigoProduto,
      quantidade: quantidade
    },
    success: function(response) {
      // Update product quantity UI element
      $("#produto_" + codigoProduto + "_estoque").text(response.produto.quant_unidade);

      // Register output UI element (if applicable)
      $("#saida_" + codigoProduto + "_quantidade").text(response.saidas.saida);

      // Display success message (optional)
      alert("Estoque atualizado com sucesso!");
    },
    error: function(error) {
      if (error.status === 404) {
        alert("Produto com código " + codigoProduto + " não encontrado.");
      } else if (error.status === 400) {
        alert("Quantidade de saída excede o estoque disponível.");
      } else {
        console.error("Erro desconhecido:", error);
      }
    }
  });
}

</script>