<!DOCTYPE html>
<html lang="pt-br">

{% load static %}

{% include 'head.html' %}
{% include 'header.html' %}

<link rel="stylesheet" type="text/css" href="{% static 'css/estilos.css' %}">
    <meta charset="UTF-8">
    <title>Comanda cozinha</title>


<body>
<p> Cozinha - Comanda: {{mesa}} </p>
  <p>Mesa : {{comanda_mesa}} - {{descricao}}</p>
<p></p>
    <table class="table table-hover">


    <tr>
        <td>Item</td>
        <td>Descrição</td>
        <td>Quantidade</td>
        <td>observação</td>

        <td>Ação</td>
    </tr>

           <input type="hidden" name="item_pedido" id="item_pedido" >

    {% for item in itens %}
       <tr>

            <td>{{item.item_pedido}} </td>
            <td>{{item.descricao}} </td>
           <td>{{item.quantidade}}</td>
           <td>{{item.obs}}</td>
           <input type="hidden" name="item_atual" id="item_atual" value="{{item.item_pedido}}">
            <td> <button type="button" class="btn btn-secondary" onclick="window.location.href='{% url 'altera_status_pedido'">Pronto</button>



</td></tr>
           {% endfor %}

    </table>
    <p>A lista foi impressa com sucesso.</p>{{item.mesa}}
</body>
</html>


