body {
    background-color:  #ffffff;
    color: black;

}
h1 {
    background-color: #000000; /* Corrija para um valor válido, como #000000 para preto */
    color: #ffffff;
}
.mesa-grid {

    display: grid;
  /* aqui eu determino é são 3 colunas de tamanhos iguas, cada coluna tem uma fração */
  grid-template-columns: repeat(3, 1fr);
  /* esssa é a altura das linhas, se vc quiser pode apaga-la caso não queira uma altura definida */
  grid-auto-rows: 100px;
  /* espaço entre um elemento interno e outro */
  grid-gap: 2px 2px;
  column-gap: 22px;
  /* margem interna que afasta os elementos da borda do grid */
  padding: 50px 50px;
}

.mesa {
    width: 50%;
    margin: 10px; /* Ajuste de margens */
    padding: 20px; /* Ajuste de espaçamento interno */
    border: 3px solid #ccc;
    background-color:#32CD32	;
    color: #000000;
}
.mesa.ocupada{
    background-color: #A9A9A9;
    color: #000000;
    }
.mesa.reservada{
    background: blue;
    color: #000000;
    }
