body {
    background-color: #ffffff;
    color: black;
}

h1 {
    background-color: #000000;
    color: #ffffff;
}

.mesa-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
    grid-gap: 2px 2px;
    column-gap: 22px;
    padding: 50px 50px;
}

.mesa {
    width: 50%;
    margin: 10px;
    padding: 20px;
    border: 3px solid #ccc;
    background-color: #32CD32;
    color: #000000;
    text-align: center;
    font-size: 20px;
}

.mesa.ocupada {
    background-color: #A9A9A9;
    color: #000000;
}

.mesa.reservada {
    background: blue;
    color: #000000;
}
