<!DOCTYPE html>
<html lang="en">
<head>
    {% include 'head.html' %}
{% include 'header.html' %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Item de Pedido</title>
</head>
<body>

  <h2>Cadastro de Item de Pedido</h2>

  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}

    <button type="submit">Salvar</button>
  </form>

  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script>
    $(document).ready(function () {
      // Atualiza dinamicamente o campo item_menu com base no grupo_menu selecionado
      $('#id_grupo_menu').change(function () {
        var grupoMenuId = $(this).val();
        $.ajax({
          url: '/get_menu_items/',  // Atualize com a URL correta para obter os itens do menu
          data: {'grupo_menu_id': grupoMenuId},
          dataType: 'json',
          success: function (data) {
            var itemMenuSelect = $('#id_item_menu');
            itemMenuSelect.empty();
            $.each(data.items, function (index, item) {
              itemMenuSelect.append('<option value="' + item.id + '">' + item.item_menu + '</option>');
            });
          }
        });
      });
    });
  </script>

</body>
</html>
