<!DOCTYPE html>
<html lang="pt-br">
{% load static %}

{% include 'head.html' %}
{% include 'header.html' %}
<body>

    <h1>Consulta de Comandas por petiodo</h1>
    <form action="{% url 'comandas_por_periodo' %}" method="post">
        {% csrf_token %}
             <button type="button"  class="btn btn-danger float-right" onclick="window.location.href='{% url 'index' %}'">Voltar</button>
       <label for="data_inicio">Data de início:</label>
        <input type="date" name="data_inicio" id="data_inicio">
        <br>
        <label for="data_fim">Data de fim:</label>
        <input type="date" name="data_fim" id="data_fim">
        <br>
        <br>
        <input type="submit"  class="btn btn-primary  value="Consultar">
    </form>
</body>
</html>
