<!-- detalhes_comanda_template.html -->

<h1>Detalhes da Comanda {{ comanda.id }} - {{ comanda.descricao }}</h1>

<ul>
    {% for item in itens_comanda %}
        <li>{{ item.item_menu.nome }} - Quantidade: {{ item.quantidade }} - Valor Unitário: R$ {{ item.item_menu.preco }} - Subtotal: R$ {{ item.item_menu.preco * item.quantidade }}</li>
    {% endfor %}
</ul>

<p>Valor Total da Comanda: R$ {{ valor_total }}</p>

<form method="post" action="{% url 'pdv_view' %}">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Finalizar Pedido</button>
</form>
