<!DOCTYPE html>
<html lang="en">
{% include 'head.html' %}
{% include 'header.html' %}
 <meta name="csrf-token" content="{{ csrf_token }}">
<body>
<h2>  Coormandas por Mesa</h2>



<h3>{{mensagem}}</h3>

<h3> Mesa: {{ mesa_comanda }}</h3>


<table class="table table-sm">
  <thead>
    <tr>
      <th>Descrição</th>
      <th>Data</th>
      <th>Hora Início</th>
    </tr>
  </thead>
  <tbody>
    {% for comanda in comandas %}
    <tr>
      <td>{{ comanda.descricao }}</td>
      <td>{{ comanda.data_cad }}</td>
      <td>{{ comanda.hora_inicio }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
</div>
</form>