<html lang="en">
{% include 'head.html' %}
{% include 'header.html' %}
 <meta name="csrf-token" content="{{ csrf_token }}">

    <h1> Comandas Abertas</h1>
<button type="button" class="btn btn-primary" onclick="window.location.href='{% url 'cadastra_comandas' %}'">Nova Comanda</button>

    <table>
        <thead>
            <tr>
                <th>Descrição</th>
                <th>Mesa</th>
                <th>Usuário</th>
                <th>Data de Cadastro</th>
                <th>Hora de Início</th>
            </tr>
        </thead>
        <tbody>
            {% for comanda in comandas %}
            <tr>
                <td>{{ comanda.descricao }}</td>
                <td>{{ comanda.mesa }}</td>
                <td>{{ comanda.usuario }}</td>
                <td>{{ comanda.data_cad }}</td>
                <td>{{ comanda.hora_inicio }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
