<!DOCTYPE html>
<html lang="pt-br">
{% load static %}

{% include 'head.html' %}
{% include 'header.html' %}
<body>

    <h1>Itens de Comandas de {{ data_inicio |date:"d/m/y" }} a {{ data_fim  |date:"d/m/y"}}</h1>


    {% if total_por_item %}
<table class="table table-sm">
            <thead>
                <tr>
                    <th> Item</th>
                    <th>Descrição</th>
                    <th>Preço </th>
                    <th>Quantidade Total</th>
                    <th>Valor Total</th>
                </tr>
            </thead>
            <tbody>
                {% for item in total_por_item %}
                <tr>
                    <td>{{ item.item_menu_id }}</td>
                    <td>{{ item.descicao_item }}</td>
                    <td>{{ item.item_menu__preco }}</td>
                    <td>{{ item.quantidade_total }}</td>
                    <td>{{ item.valor_total }}</td>
                </tr>
                {% endfor %}

            </tbody>

        </table>
    <p> Valor Total R$ {{total_geral}}
</p>
    {% else %}
        <p>Nenhum item encontrado no período especificado.</p>
    {% endif %}

</body>
</html>
