<!DOCTYPE html>
<html lang="en">
{% include 'head.html' %}
{% include 'header.html' %}
 <meta name="csrf-token" content="{{ csrf_token }}">
<body>
<form></form>
<input type="hidden" name="quant" value="1">
<h2>Itens da Comanda</h2>
<input type="hidden" name="comanda" value="{{ Mesa }}">

<div>
<button type="button" class="btn btn-primary" onclick="window.location.href='{% url 'lista_cardapio' Mesa  %}'">Novo Pedido</button>
<button type="button" class="btn btn-warning" onclick="window.location.href='{% url 'fechar_pedido' Mesa %}'">Fechar Comanda</button>

    <button type="button"  class="btn btn-primary float-right" onclick="window.location.href='{% url 'comandas' %}'">Voltar</button>

</div>
<h3> <p>Comanda: {{ Mesa }}</p>
    <p> Mesa : {{mesa_desc}} - {{comanda_desc}} </p>

</h3>



<h3>{{mensagem}}</h3>




<table class="table table-sm">
  <thead>
    <tr>

      <th scope="col">Item</th>
      <th scope="col">Observacção</th>
      <th scope="col">Quantidade</th>
      <th scope="col">Preço R$</th>
      <th scope="col">Total</th>
        <th scope="col">Ação</th>
    </tr>
  </thead>
  <tbody>
        <tbody>
            {% for item in itens_detalhados %}
                <tr>
                    <td>{{ item.descricao }}</td>
                    <td>{{ item.obs }}</td>
                    <td>{{ item.quantidade }}</td>
                    <td>{{ item.preco_unitario }}</td>
                    <td>{{ item.total_por_item }}</td>
                    <td><button type="button" class="btn btn-secondary">Alterar</button>
                     <button type="button" class="btn btn-danger">Excluir</button></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

<h2> <p>Total R$: {{ valor_total_comanda }}</p></h2>
 -->

</body>
</form>
<script>

  function fecharComanda(mesaId) {
  // Converte o objeto Mesa em uma URL
  mesa_url = `/fechar_comanda/${mesaId}/`;

  // Obtém o token CSRF
  const token = document.head.querySelector('meta[name="csrf-token"]').content;

  // Envia a solicitação HTTP
  fetch(mesa_url, {
    method: 'POST',
    headers: {
      'X-CSRF-TOKEN': token,
    },
  })
    .then(response => response.json())
    .then(data => {
      // Handle success message or redirect here
    })
    .catch(error => console.error('Error:', error));
}

</script>
</html>
