{% extends "base_generic.html" %}
{% load static %}

{% block content %}
</br>

<h1>Categorias</h1>
<button type="button" class="btn btn-primary" onclick="window.location.href='{% url 'menu_create' %}'">Nova Categoria</button>
     <button type="button"  class="btn btn-danger float-right" onclick="window.location.href='{% url 'index' %}'">Voltar</button>

<!-- Adicionando o formulário de busca -->
<form method="get" action="{% url 'grupos' %}">
    <div class="input-group mb-3">
        <input type="text" class="form-control" name="q" placeholder="Buscar por descrição ou grupo" value="{{ query }}">
        <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="submit">Buscar</button>
        </div>
    </div>
</form>

{% if grupos %}
    <table class="table table-hover">
        <thead>
            <tr>
                <th scope="col">#</th>

                <th scope="col">Categoria</th>
                <th scope="col">Ações</th>
            </tr>
        </thead>
        <tbody>
{% for grupo in grupos %}
<tr>
    <td>{{ forloop.counter }}</td>
  <td>
    <div class="flex-container">
        <a href="{% url 'lista_menu' grupo.id %}">
            <img src="{{ grupo.imagem.url }}" style="max-width: 200px;">
        </a>
        <div class="descricao">
            {{ grupo.descricao }}
        </div>
    </div>
</td>
    <td>
        <button type="button" class="btn btn-secondary" onclick="window.location.href='{% url 'menu_edit' grupo.id %}'">Alterar</button>
        <button type="button" class="btn btn-danger" onclick="window.location.href='{% url 'menu_delete' grupo.id %}'">Excluir</button>
    </td>
</tr>
{% endfor %}
        </tbody>
    </table>
{% else %}
    <p>Nenhum grupo cadastrado.</p>
{% endif %}
{% endblock %}
