
{% load static %}

{% include 'head.html' %}
{% include 'header.html' %}

<link rel="stylesheet" type="text/css" href="{% static 'css/estilos.css' %}">

{% block content %}
</br>

<h1>Cardápio
<p>Comanda Num.:{{mesa}}</p>
 <p>Mesa : {{mesa_num}} - {{descricao}} </p>

</h1>

<form method="POST" >
{% csrf_token %}
<td><input type="hidden" name="quantidade2" id="quantidade2"></td>
<td><input type="hidden" name="obs" id="obs"></td>

<input type="hidden" name="mesa" value="{{ mesa }}">


<button type="button" class="btn btn-primary" onclick="window.location.href='{% url 'lista_pedido' mesa %}'">Voltar</button>

    <div class="input-group mb-3">
        <input type="text" class="form-control" name="q" placeholder="Buscar por descrição ou grupo" value="{{ query }}">
        <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="submit">Buscar</button>
        </div>
    </div>

{% if menus %}
    <table class="table table-hover">
        <thead>
            <tr>
                <th scope="col">Item</th>
                <th scope="col">Descrição</th>
               <th scope="col">Ações</th>
            </tr>
        </thead>
        <tbody>
        {% regroup menus by grupomen as grouped_menus %}
        {% for group in grouped_menus %}
            <tr>
                <td colspan="6"><strong>{{ group.grouper }}</strong></td>
            </tr>
            {% for menu in group.list %}
                <tr {% if menu.id == highlighted_item_id %}style="background-color: #FFFF99;"{% endif %}>
                    <td>{{ forloop.parentloop.counter }}</td>
                                        <td>    <img src="{{ menu.imagem.url }}" height="150" width="150"></td></td>

                    <td>
                        <a href="{{ menu.get_absolute_url }}">
                            {{ menu.item_menu }}
                        </a>
                   <p>
                    {{ menu.descricao }}</p>
                <p>
                   R$ {{ menu.preco }}

                    <input type="hidden" name="quantidade" id="quantidade" onblur="passarValor()"</p>
                    </p>
</td>

<td>
<button type="submit" formaction="{% url 'novo_item' menu_id=menu.id comanda=mesa  %}" class="btn btn-success" onclick="abrirPrompt()">Adicionar</button>

</td>


</td>
                    <td><td>
</td>
</td></tr>
            {% endfor %}
        {% endfor %}
        </tbody>
    </table>
{% else %}
    <p>Nenhum item no menu.</p>
{% endif %}
</form>
{% endblock %}



<script>
function abrirPrompt() {
  const quantidade = prompt("Digite a quantidade desejada:");
  const obs = prompt("observação:");
  if (quantidade !== null) {
    // Update the value of the "quantidade" input field
    document.getElementById("quantidade").value = quantidade;

    // Update the value of the hidden "quantidade2" input field
    document.getElementById("quantidade2").value = quantidade;
    document.getElementById("obs").value = obs;
  }
}

</script>


