<!DOCTYPE html>
<html lang="pt-br">
{% load static %}

{% include 'head.html' %}
{% include 'header.html' %}
<body>



    {% if comandas %}
       Comandas de {{ data_inicio |date:"d/m/Y" }} a {{ data_fim |date:"d/m/Y" }}

<table class="table table-sm">

            <thead>
                <tr>
                    <th>Descrição</th>
                    <th>Mesa</th>
                    <th>Usuário</th>
                    <th>Data</th>
                    <th>Hora Início</th>
                    <th>Hora Fim</th>
                    <th>Total Comanda</th>
                </tr>
            </thead>
            <tbody>
                {% for comanda in comandas %}
                <tr>
                    <td>{{ comanda.descricao }}</td>
                    <td>{{ comanda.mesa }}</td>
                    <td>{{ comanda.usuario }}</td>
                    <td>{{ comanda.data_cad |date:"d/m/Y" }}</td>
                    <td>{{ comanda.hora_inicio }}</td>
                    <td>{{ comanda.hora_fim }}</td>
                    <td>{{ comanda.total_comanda }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
       Total de Comandas no periodo R$: {{ total }}
    {% else %}
        <p>Nenhuma comanda encontrada no período especificado.</p>
    {% endif %}

</body>
</html>
