<!DOCTYPE html>
<html lang="en">
{% include 'head.html' %}
{% include 'header.html' %}

<body>
<button type="button" class="btn btn-primary" onclick="window.location.href='{% url 'cadastra_item_pedido' Mesa %}'">Nova Pedido</button>


<button type="button" class="btn btn-success">Fechar Comanda</button>


    <h2>Itens da Comanda</h2>
    <h3>{{mensagem}}</h3>
     <h3> Mesa :{{Mesa}}</h3>

  <h1>Cardapio</h1>
<table class="table table-hover" alingn="center">
  <thead>
    <tr>

      <th scope="col">Item</th>
      <th scope="col">Quantidade</th>
      <th scope="col">Preço R$</th>
      <th scope="col">Total</th>
        <th scope="col">Ação</th>
    </tr>
  </thead>
  <tbody>
        <tbody>
            {% for item in itens_detalhados %}
                <tr>
                    <td>{{ item.descricao }}</td>
                    <td>{{ item.quantidade }}</td>
                    <td>{{ item.preco_unitario }}</td>
                    <td>{{ item.total_por_item }}</td>
                    <td><button type="button" class="btn btn-secondary">Alterar</button>
                     <button type="button" class="btn btn-danger">Excluirr</button></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <p>Valor Total da Comanda: {{ valor_total_comanda }}</p>

</body>
</html>
