<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>

<link rel="stylesheet" type="text/css" href="{% static 'css/estilos.css' %}">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </br>
    </br>

    <title>Mapa de Mesas</title>

</head>
<body>
 <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
{% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}

<div align="center">
<h2>    Mesas</h2>
    </div>

<button type="button" class="btn btn-primary" onclick="window.location.href='{% url 'cadastra_mesa' %}'">Cadastrar Mesa</button>
<button type="button" class="btn btn-secondary">Mudar Mesa</button>
<button type="button" class="btn btn-danger">Excluir Mesa</button>
<button type="button" class="btn btn-success">Reserva Mesa</button>
</br>
</br>

<div align="center">
<h2>  Mapa de Mesas</h2>
    </div>
    <div class="mesa-grid">
    {% for mesa in mesas %}
        {% if forloop.counter0|divisibleby:3 and not forloop.first %}
            </tr><tr>
        {% endif %}
        <div class="mesa {% if mesa.status_mesa == 'o' %}ocupada{% endif %}">
            <td><a href="{% url 'lista_pedido' mesa.id %}">{{ mesa.descricao }}</a></td>
            <td class="{% if mesa.staus == 'o' %}status-open{% endif %}">{{ mesa.status }}</td>
        </div>
    {% endfor %}
</div>
</form>
</body>
</html>
