<!-- menu_delete.html -->
{% extends 'base_generic.html' %}

{% block content %}
<div class="container" xmlns="http://www.w3.org/1999/html">
    <h2>Excluir Menu</h2>
    <form method="post" class="mt-4">
      {% csrf_token %}
      <div>
        <p> Menu : {{menu.item_menu}} </p>
        <p>Descrução   :{{menu.descricao}}</p>
       <p> Porção      :{{menu.porcao}}</p>
        <p>Preço R$    :{{menu.preco}}</p>
      </div>
      </br>
      </br>
      {{ form.confirm_delete }}
      <label class="form-check-label" for="{{ form.confirm_delete.id_for_label }}"> Confirmar exclusão</label>
      <br>

       <button type="button" class="btn btn-primary mt-3" onClick="window.location.href='{% url 'lista_menu' %}'">Voltar</button>

      <button type="submit" class="btn btn-danger mt-3" onclick="return confirm('Tem certeza que deseja excluir?')">Excluir</button>


    </form>
  </div>
{% endblock %}
