
<body>
    {% include 'head.html' %}
    {% include 'header.html' %}
    <div class="container">
        <!-- Adicione o formulário de upload de imagem -->
        <h1>Novo Item</h1>
        <form method="post" enctype="multipart/form-data">

            {% csrf_token %}
            <div>
            <button type="button" class="btn btn-primary" onclick="window.location.href='{% url 'index' %}'">Voltar</button>
            </div>
            <p>
            {{ form.as_p }}

            <!-- Adicione o campo de upload de imagem -->
            <input type="file" name="imagem">
            <p>
    <div>
            <input type="submit" value="Salvar">
        </div>
            </p>
        </form>

</body>
</html>