 <!-- Estou assumindo que você tem um arquivo base.html que contém o head e o header -->
{% load static %}

{% include 'head.html' %}
{% include 'header.html' %}
<link rel="stylesheet" type="text/css" href="{% static 'css/estilos.css' %}">
{% block content %}
  <form action="" method="post" enctype="multipart/form-data">  <!-- Adicionando enctype="multipart/form-data" para lidar com o upload de arquivos -->
    {% csrf_token %}
    <table>
      {{ form.as_table }}
    </table>
    <input type="file" name="imagem">  <!-- Campo para selecionar a nova imagem -->
    <input type="submit" value="Salvar">
    <button type="button" class="btn btn-secondary">Voltar</button>
  </form>
{% endblock %}
