<!-- pdv_template.html -->

<form method="post" action="{% url 'pdv_view' %}">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Finalizar Pedido</button>
</form>

{% if itens_comanda %}
  <h2>Itens da Comanda</h2>
  <ul>
    {% for item in itens_comanda %}
      <li>{{ item.item_menu.nome }} - Quantidade: {{ item.quantidade }} - Valor Unitário: R$ {{ item.item_menu.preco }} - Subtotal: R$ {{ item.item_menu.preco * item.quantidade }}</li>
    {% endfor %}
  </ul>
  <p>Valor Total da Comanda: R$ {{ valor_total }}</p>
{% endif %}
