<!DOCTYPE html>
<html lang="en">
{% include 'header.html' %}
    <title>Lista de Produtos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<body>
    <div class="container">
        <h1>Lista de Produtos</h1>
          <p>Gerado em: {% now "d/m/Y H:i" %}</p>
        <table class="table table-sm">
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Estq.Volumes</th>
                    <th>Estq. Unid</th>
                    <th>Estq. Total</th>
                    <th>Estq. Min</th>
                    <th>Valor R$</th>
                </tr>
            </thead>
            <tbody>
                {% for grupo, produtos in produtos.items %}
                    <tr>
                        <th colspan="5">{{ grupo }}</th>
                    </tr>
                    {% for produto in produtos %}
                        <tr>
                            <td>{{ produto.nome }}</td>
                            <td>{{ produto.quantidade }}</td>
                            <td>{{ produto.quant_unidade }}</td>
                            <td>{{ produto.estoque_atual }}</td>
                            <td>{{ produto.estoque_min }}</td>
                            <td>{{ produto.valor }}</td>
                        </tr>
                    {% endfor %}
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
